{
  "id": "/aadesh-tours-udaipur/",
  "name": "Aadesh Tours Udaipur",
  "short_name": "Aadesh Vault",
  "description": "Owner-only Fleet Management & Accounting Vault for Aadesh Tours Udaipur",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#090d16",
  "theme_color": "#0f172a",
  "categories": ["travel", "business", "finance"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "https://dummyimage.com/192x192/0f172a/f59e0b.png&text=AADESH",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://dummyimage.com/512x512/0f172a/f59e0b.png&text=AADESH",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://dummyimage.com/1080x1920/090d16/f59e0b.png&text=Aadesh+Tours+Mobile",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Aadesh Tours Mobile View"
    }
  ]
}
